<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>My favorite book</title>
    <style>
      body {
        background-color: rgb(205, 213, 216);
        font-family: "Inter", sans-serif;
      }

      header {
        color: rgb(32, 32, 32);
        height: 100vh;
        background-image: url(images/header-two.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 25px;
      }

      .header-text {
        text-shadow: 1em 0 0 rgba(255, 0, 0, 0.75),
          -1em -1em 0 rgba(0, 255, 0, 0.75), 1em 1em 0 rgba(0, 0, 255, 0.75);

        animation: glitch 450ms infinite;
      }

      @keyframes glitch {
        0% {
          text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
            -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
            -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
        }
        14% {
          text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
            -0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
            -0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
        }
        15% {
          text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
            0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
            -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        49% {
          text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
            0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
            -0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        50% {
          text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
            0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        99% {
          text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
            0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
        }
        100% {
          text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
            -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
            -0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
        }
      }

      header h2 {
        font-size: 72px;
        font-weight: 300;
      }

      header h1 {
        font-size: 96px;
      }

      .quote {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        text-align: center;
        width: 70%;
        margin: auto;
        transform: skew(-16deg);
        margin-top: -40px;
        z-index: 1;
      }

      .quote h3 {
        color: rgb(32, 32, 32);
        font-weight: 900;
        font-size: larger;
      }

      .about-book {
        margin-top: -30px;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: rgb(32, 32, 32);
        color: rgb(205, 213, 216);
      }

      .about-book-text {
        width: 50%;
        text-align: left;
      }

      .about-book-pic {
        width: 30%;
      }

      .book-pic {
        width: 50%;
      }

      .about-book-text h2 {
        text-decoration: underline;
        font-size: 28px;
      }

      .learn-more-book {
        margin-top: 10px;
        padding: 15px;
        background-color: rgba(174, 38, 40, 1);
        color: white;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        transition: ease-in-out 200ms;
      }

      .learn-more-book:hover {
        color: rgba(174, 38, 40, 1);
        background-color: white;
      }

      .thoughts {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        text-align: center;
        width: 90%;
        margin: auto;
        transform: skew(-16deg);
        margin-top: -40px;
        z-index: 1;
        font-weight: 500;
        line-height: normal;
      }

      .author {
        margin-top: 30px;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
      }

      .author-text {
        width: 50%;
        text-align: left;
      }

      .author-text h2 {
        text-decoration: underline;
      }

      .author-pic-div {
        width: 30%;
      }

      .author-pic {
        width: auto;
        height: 75vh;
      }

      .learn-more-author {
        margin-top: 10px;
        padding: 15px;
        background-color: rgba(174, 38, 40, 1);
        color: white;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        transition: ease-in-out 200ms;
      }

      .learn-more-author:hover {
        color: rgba(174, 38, 40, 1);
        background-color: white;
      }

      .slider {
        padding: 10px;
        margin-top: 30px;
        background-color: rgb(32, 32, 32);
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
      }

      .slider-header {
        font-weight: 600;
        margin-top: 20px;
      }

      hr {
        width: 60%;
        margin: auto;
        margin-top: 15px;
        border: 1px solid white;
      }

      .carousel-item {
        background-color: rgb(32, 32, 32);
        padding: 70px;
      }

      .carousel-indicators {
        margin-top: 50px;
      }

      .more-books-pic {
        margin: auto;
        width: 200px;
      }

      .more-books-header {
        font-weight: 700;
        text-decoration: underline;
        margin-bottom: 30px;
      }

      .flex {
        margin: auto;
        display: flex;
        width: 70%;
        gap: 10%;
        margin: auto;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: baseline;
      }

      .more-books-p {
        text-align: left;
      }

      .more-books-btn {
        margin-top: 10px;
        padding: 15px;
        background-color: rgba(174, 38, 40, 1);
        color: white;
        border: none;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        transition: ease-in-out 200ms;
      }

      .more-books-btn:hover {
        color: rgba(174, 38, 40, 1);
        background-color: white;
      }

      @media (max-width: 900px) {
        body {
          text-align: center;
        }

        header {
          width: 100%;
          height: 500px;
        }

        header h2 {
          font-size: 24px;
          font-weight: 300;
        }

        header h1 {
          font-size: 36px;
        }

        .quote {
          transform: skew(0deg);
          margin: 0 auto;
          padding: 30px;
          width: 90%;
        }

        .thoughts {
          transform: skew(0deg);
          width: 90%;
        }

        .about-book {
          margin: auto;
          text-align: center;
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
        }

        .about-book-text {
          text-align: justify;
          width: 90%;
          margin: auto;
        }

        .about-book-text h2 {
          text-align: center;
          margin-top: 30px;
          margin-bottom: 20px;
        }

        .about-book-pic {
          width: 100%;
        }

        .book-pic {
          width: 90%;
        }

        .author {
          display: flex;
          flex-direction: column-reverse;
        }

        .author-pic-div {
          width: 100%;
          margin: auto;
        }

        .author-pic {
          width: 90%;
          height: auto;
        }

        .author-text {
          text-align: justify;
          width: 90%;
          margin: auto;
        }

        .author-text h2 {
          margin-top: 30px;
          margin-bottom: 20px;
          text-decoration: underline;
          text-align: center;
        }

        .author-text p {
          text-align: justify;
        }

        .learn-more-book {
          width: 100%;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 30px;
          text-align: center;
        }

        .learn-more-author {
          width: 100%;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 30px;
          text-align: center;
        }

        .flex {
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        .more-books-p {
          margin-top: 30px;
          text-align: justify;
        }
      }

      footer {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        color: rgb(32, 32, 32);
      }

      .footer-link {
        color: rgb(32, 32, 32);
        text-decoration: none;
        font-weight: bold;
      }

      .footer-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-text">
        <h2>One day in the life of</h2>
        <h1>Ivan Denisovich</h1>
      </div>
    </header>
    <div class="quote">
      <h3>
        "If you are cold, do not expect any sympathy from someone who is hot."
      </h3>
    </div>
    <div class="about-book">
      <div class="about-book-text">
        <h2>One day of one muggle</h2>
        <p>
          Aleksandr first thought about writing this novel during serving his
          sentence in one of the gulags during 1950s in Kazakhstan. First
          version of the book was published in 1961 but it was banned for very
          long time and it's author Solzhenitsyn was deported from Russia. He
          could return back to his home in 1994 after the change of political
          regime.
        </p>
        <a
          href="https://www.goodreads.com/book/show/17125.One_Day_in_the_Life_of_Ivan_Denisovich"
          target="_blank"
          rel="norefferer"
          ><button class="learn-more-book">Learn more about the book</button></a
        >
      </div>
      <div class="about-book-pic">
        <img
          alt="Picure of the book - One day in the life of Ivan Denisovich"
          class="book-pic"
          src="images/book-pic.png"
        />
      </div>
    </div>
    <div class="thoughts">
      <p>
        This book really hit me in the spot. We live in the time when most of us
        have everything we need to live but we are still not happy with it.
        Prisoner Shukhov was wrongfully sentenced for many years of hard work
        but he is still looking for light in the darkness. He does not have a
        lot but he is happy with what he got and for the small things which can
        make his life better. Tobacco, piece of cloth to repair his clothes,
        extra meal for small favor he did for his inmate etc. I think we are
        often forgeting that we live in a very good times and that history can
        easily repeat. Times described in this book didn't happen very long time
        ago. It was times of our grandparents and yet, it seems like we did not
        learn anything.
      </p>
    </div>
    <div class="author">
      <div class="author-text">
        <h2>Aleksandr Solzhenitsyn</h2>
        <p>
          Aleksandr Isayevich Solzhenitsyn (11 December 1918 – 3 August 2008)
          was a Russian writer, prominent Soviet dissident and outspoken critic
          of communism. He helped to raise global awareness of political
          repression in the Soviet Union, particularly the Gulag system.
        </p>
        <p>
          Solzhenitsyn served in Soviet army as a commander and was arrested by
          Soviets in 1945 for antisoviet propaganda when he mentioned Stalin in
          several private letters adressed to his friend Nikolai Vitkevich.
          Under Article 58, paragraph 10 Soviets sentenced him for eight years,
          which he served in different labour camps. Article 58 was most used
          sentence at the time and was used for political prisoners
        </p>
        <p>
          Later he was expeled from Soviet union into any capitalist country
          willing to take him. He lived in West Germany and USA and many years
          later, when it was possible, he returned back to Russia.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/Aleksandr_Solzhenitsyn"
          target="_blank"
          rel="norefferer"
          ><button class="learn-more-author">
            Learn more about the author
          </button></a
        >
      </div>
      <div class="author-pic-div">
        <img
          alt="Picture of the author Aleksandr Solzhenitsyn"
          class="author-pic"
          src="images/author.png"
        />
      </div>
    </div>
    <div class="slider">
      <h3 class="slider-header">More books by Solzhenitsyn</h3>
      <hr />
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="3"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="4"
          ></button>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h4 class="more-books-header">Cancer Ward</h4>
            <div class="flex">
              <div>
                <img
                  alt="Picture of the book cover Cancer Ward"
                  class="more-books-pic"
                  src="images/cancer-ward.png"
                />
              </div>
              <div class="flex-column">
                <p class="more-books-p">
                  One of the great allegorical masterpieces of world literature,
                  Cancer Ward is both a deeply compassionate study of people
                  facing terminal illness and a brilliant dissection of the
                  “cancerous” Soviet police state.
                </p>
                <a
                  href="https://www.goodreads.com/book/show/254316.Cancer_Ward"
                  target="_blank"
                  rel="norefferer"
                  ><button class="more-books-btn">
                    Learn more about the book
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h4 class="more-books-header">The Gulag Archipelago</h4>
            <div class="flex">
              <div>
                <img
                  alt="Picture of the book cover The Gulag Archipelago"
                  class="more-books-pic"
                  src="images/gulag-archipelago.png"
                />
              </div>
              <div class="flex-column">
                <p class="more-books-p">
                  Gripping epic masterpiece, Solzhenitsyn's chilling report of
                  his arrest and interrogation, which exposed to the world the
                  vast bureaucracy of secret police that haunted Soviet society
                </p>
                <a
                  href="https://www.goodreads.com/book/show/246422.The_Gulag_Archipelago"
                  target="_blank"
                  rel="norefferer"
                  ><button class="more-books-btn">
                    Learn more about the book
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h4 class="more-books-header">In the First Circle</h4>
            <div class="flex">
              <div>
                <img
                  alt="Picture of the book cover First Circle"
                  class="more-books-pic"
                  src="images/first-circle.png"
                />
              </div>
              <div class="flex-column">
                <p class="more-books-p">
                  Set in Moscow during a three-day period in December 1949, 'The
                  First Circle' is the story of the prisoner Gleb Nerzhin, a
                  brilliant mathematician.
                </p>
                <a
                  href="https://www.goodreads.com/book/show/98969.The_First_Circle"
                  target="_blank"
                  rel="norefferer"
                  ><button class="more-books-btn">
                    Learn more about the book
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h4 class="more-books-header">August 1914</h4>
            <div class="flex">
              <div>
                <img
                  alt="Picture of the book cover August 1914"
                  class="more-books-pic"
                  src="images/1914.png"
                />
              </div>
              <div class="flex-column">
                <p class="more-books-p">
                  August 1914 is the first volume of Solzhenitsyn's epic, The
                  Red Wheel; the second is November 1916. Each of the subsequent
                  volumes will concentrate on another critical moment or "knot,"
                  in the history of the Revolution.
                </p>
                <a
                  href="https://www.goodreads.com/book/show/216512.August_1914"
                  target="_blank"
                  rel="norefferer"
                  ><button class="more-books-btn">
                    Learn more about the book
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <h4 class="more-books-header">
              Matryona's House and Other Stories
            </h4>
            <div class="flex">
              <div>
                <img
                  alt="Picture of the book cover Matryona's house and other stories"
                  class="more-books-pic"
                  src="images/matryonas-house.png"
                />
              </div>
              <div class="flex-column">
                <p class="more-books-p">
                  A new edition of the Russian Nobelist's collection of
                  novellas, short stories, and prose poems Stories and Prose
                  Poems collects twenty-two works of wide-ranging style and
                  character from the Nobel Prize-winner Aleksandr Solzhenitsyn,
                  whose shorter pieces showcase the extraordinary mastery of
                  language that places him among the greatest Russian prose
                  writers of the twentieth century.
                </p>
                <a
                  href="https://www.goodreads.com/book/show/1036513.Matryona_s_House_and_Other_Stories"
                  target="_blank"
                  rel="norefferer"
                  ><button class="more-books-btn">
                    Learn more about the book
                  </button></a
                >
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <footer class="footer">
      <span class="footer-text">
        - Coded by
        <a
          title="Check out my GitHub"
          class="footer-link"
          target="_blank"
          href="https://github.com/its-me-Julia"
          ><span class="footer-text">JuliaD</span></a
        >
        -
      </span>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
